REACT_APP_BACKEND_URL = http://localhost:5000
REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_KEY = '843d11d34amshec8a22d59e66cb3p16c0a1jsn8f297096e12a'
REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/about'